<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Electrochip | Anytime </title>
</head>

<body>
    <!-- Header section -->
    <section class="header pt_1 pb_1">
        <div class="navbar">
            <div class="container flex">
                <div class="logo-wrapper flex">
                    <img src="images/logo.png">
                    <span>Electrochip</span>
                </div>
                <div id="menu-wrapper" class="menu-wrapper">
                    <a class="btn radius ml_2 p_1 transition" href="#">Home</a>
                    <a class="radius ml_2 p_1 transition" href="#">About</a>
                    <a class="radius ml_2 p_1 transition" href="#">Service</a>
                    <a class="radius ml_2 p_1 transition" href="#">Blog</a>
                    <a class="radius ml_2 p_1 transition" href="#">Contact</a>
                </div>
                <span class="bars-icon"><i id="show_menu" class="fa-solid fa-bars"></i></span>
            </div>
        </div>
        <section class="slider-section mt_3">
            <div class="container flex">
                <div class="detail_box">
                    <div>
                        <h2>Electrical <br>Service <br>provider</h2>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem
                        </p>
                    </div>
                    <a href="#" class="btn radius prl_2 pb_1 pt_1">Contact Us</a>
                </div>
                <div class="slider_wrapper">
                    <img src="images/slider-img.jpg">
                </div>
            </div>
        </section>
    </section>

    <!-- Service section -->
    <section class="services pt_1 pb_1">
        <div class="container">
            <div class="heading_section mb_2">
                <h3>Our Services</h3>
                <span><i class="fa-solid fa-plug"></i></span>
            </div>
            <div class="card_wrapper">
                <div class="card">
                    <div class="card_img">
                        <img src="images/s1.png">
                    </div>
                    <div class="card_detail">
                        <h5 class="card_title">Windmill Energy</h5>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
                <div class="card card_active">
                    <div class="card_img">
                        <img src="images/s2.png">
                    </div>
                    <div class="card_detail">
                        <h5 class="card_title">Windmill Energy</h5>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="images/s3.png">
                    </div>
                    <div class="card_detail">
                        <h5 class="card_title">Windmill Energy</h5>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="images/s4.png">
                    </div>
                    <div class="card_detail">
                        <h5 class="card_title">Windmill Energy</h5>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="images/s5.png">
                    </div>
                    <div class="card_detail">
                        <h5 class="card_title">Windmill Energy</h5>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
            </div>
            <div class="card-btn mt_5">
                <a class="btn p_1 prl_2 radius" href="#">Read More</a>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about mt_4">
        <div class="container flex">
            <div class="about_wrapper">
                <div class="left_col">
                    <div class="heading_section">
                        <h2>About Us</h2>
                        <span><i class="fa-solid fa-plug"></i></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit
                    </p>
                    <a href="#" class="btn mt_2 prl_2 pb_1 pt_1">Read More</a>
                </div>
            </div>

            <div class="about_img_container">
                <div class="parent_img">
                    <div class="first_child">
                        <img src="images/about-img1.jpg" alt="">
                    </div>
                    <div class="second_child">
                        <img src="images/about-img2.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- <div class="about_slider_wrapper">
                <div class="about_img1">
                    <img src="images/about-img1.jpg">
                </div>
                <div class="about_img2">
                    <img src="images/about-img2.jpg">
                </div>
            </div> -->
        </div>
    </section>

    <!-- Blog section -->
    <section class="blog pt_1 pb_1">
        <div class="container">
            <div class="heading_section mb_2">
                <h3>Recent Posts</h3>
                <span><i class="fa-solid fa-plug"></i></span>
            </div>
            <div class="blog_container">
                <div class="post">
                    <div class="post_img"><img src="images/blog1.jpg"></div>
                    <div class="card_detail">
                        <h5 class="card_title">Blog Title Goes Here</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised
                        </p>
                    </div>
                </div>
                <div class="post">
                    <div class="post_img"><img src="images/blog2.jpg"></div>
                    <div class="card_detail">
                        <h5 class="card_title">Blog Title Goes Here</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact">
        <div class="container">
            <div class="heading_section mb_2">
                <h3>Contact Us</h3>
                <span><i class="fa-solid fa-plug"></i></span>
            </div>
            <div class="contact_detail">
                <div class="form_wrapper">
                    <form>
                        <div><input type="text" placeholder="Name"></div>
                        <div><input type="email" placeholder="Email"></div>
                        <div><input type="text" placeholder="Phone Number"></div>
                        <div><input class="message_box" type="text" placeholder="Message"></div>
                        <div><button>SEND</button></div>
                    </form>
                </div>
                <div class="map_wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.88283380144!2d-118.08207902587296!3d34.020039230702054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z2YTYsyDYotmG2KzZhNiz2Iwg2qnYp9mE24zZgdix2YbbjNin2Iwg2KfbjNin2YTYp9iqINmF2KrYrdiv2Ycg2KLZhdix24zaqdin!5e0!3m2!1sfa!2s!4v1692359448182!5m2!1sfa!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <section class="footer">
        <div class="container">
            <div class="address_box row mb_3">
                <a class="row" href="#">
                    <span><img src="images/location-white.png"></span>
                    <p>Lorem ipsum, amet consectetur</p>
                </a>
                <a class="row" href="#">
                    <span><img src="images/telephone-white.png"></span>
                    <p>Call : +012334567890</p>
                </a>
                <a class="row" href="#">
                    <span><img src="images/envelope-white.png"></span>
                    <p>demo@gmail.com</p>
                </a>
            </div>
            <div class="email_box row">
                <div class="email_form">
                    <form>
                        <input type="email">
                        <button class="">Subscribe</button>
                    </form>
                </div>
                <div class="social_box">
                    <div><a href="#"><img src="images/instagram.png"></a></div>
                    <div><a href="#"><img src="images/linkedin.png"></a></div>
                    <div><a href="#"><img src="images/twitter.png"></a></div>
                    <div><a href="#"><img src="images/fb.png"></a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright -->
    <section class="copyright">
        <div class="container">
            <div class="copyright_text">
                <p>© 2023 All Rights Reserved By Sina drikvand</p>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>