:root {
    --violet: #4b208c;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
}


/* ****************** Navbar ****************** */
.logo-wrapper img {
    width: 40px;
    height: 40px;
}

.logo-wrapper span {
    margin-left: 0.5rem;
    font-size: 22px;
    font-weight: 700;
    color: var(--violet);
}

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    /* height: 0; */
}

/* .menu-wrapper a {
    display: inline-block;
} */

.menu-wrapper a:hover {
    background-color: var(--violet);
    color: #ffffff;
    transition: 0.5s;
}

.bars-icon {
    display: none;
}

.bars-icon i {
    display: none;
    font-size: 35px;
    cursor: pointer;
}

/* ****************** Header ****************** */

.header {
    background-color: #e3dae7;
    height: 100vh;
}

.slider-section {}

.detail_box {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 2rem 1rem;
}

.detail_box div {
    margin-bottom: 4rem;
    max-width: 80%;
    /* padding: 1rem 1rem; */
}

.detail_box div h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
}

.detail_box div p {
    font-size: 17px;
}

.slider_wrapper {
    border: 2px solid;
    border-radius: 50%;
    overflow: hidden;
    flex: 0 0 40%;
    max-width: 40%;
}

.slider_wrapper img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

/* ****************** Cards ****************** */
.heading_section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_section h3 {
    font-size: 2rem;
    font-weight: bold;
}

.heading_section span {
    margin-left: 0.8rem;
    font-size: 2.5rem;
    color: var(--violet);
    -moz-transform: scale(1.1) rotate(27deg);
    -webkit-transform: scale(1.1) rotate(27deg);
    -o-transform: scale(1.1) rotate(27deg);
    -ms-transform: scale(1.1) rotate(27deg);
    transform: scale(1.1) rotate(27deg);
}

.card_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    flex: 0 0 31%;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    border-top: 15px solid transparent;
    transition: 0.5s;
}

.card:hover {
    border-top: 15px solid var(--violet);
    cursor: pointer;
    transition: 0.5s;
}

.card_active {
    border-top: 15px solid var(--violet)
}

.card_title {
    color: #2e0e5f;
    font-weight: 600;
    font-size: 1.3rem;
}

.card img {
    margin: 1rem 0.5rem;
    overflow: clip;
}

.card_detail {
    margin: 1rem;
}

.card_detail p {
    font-size: 17px;
    color: rgb(115, 113, 113);
}

.card-btn {
    text-align: center;
}

/* ****************** about section ****************** */
.about {
    margin-bottom: 2rem;
}

.about_img_container {
    flex: 0 0 50%;
}

.about_wrapper {
    flex: 0 0 50%;
}

.parent_img {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 1rem 0;
    margin: 0 auto;
    height: 100%;
}

.first_child {
    border-radius: 50%;
    border: 5px solid var(--violet);
    overflow: hidden;
    margin-right: -3rem;
}

.second_child {
    border: 5px solid var(--violet);
    margin-top: 0;
    align-self: end;
    border-radius: 50%;
    overflow: hidden;
    /* padding-right: -7rem; */
    margin-top: 19rem;
    margin-right: 0rem;
    right: 0;
    bottom: 0;
}

.first_child img {
    width: 100%;
}

.second_child img {
    width: 100%;
}

.about {
    padding: 3rem 0;
    background-color: #e3dae7;
}

.left_col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 3rem;
}

.left_col p {
    font-size: 17px;
}

.about_wrapper a {
    border-radius: 5px;
}

/* ****************** blog section ****************** */
.blog_container {

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 2rem;
    gap: 3rem;
}

.post {
    flex: 0 0 50%;
    max-width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

}

.post_img img {
    width: 100%;
}

.card_detail h5 {
    margin: 0;
}

/* ****************** Contact section ****************** */
.contact {
    margin-top: 3rem;
}

.contact input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: transparent;
    outline: none;
    color: #101010;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
}

.contact button {
    border: none;
    display: inline-block;
    padding: 12px 45px;
    background-color: #4b208c;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 25px;
}

.contact .message_box {
    height: 120px;
}

.contact_detail {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem 2rem;
    gap: 2rem;
}

.map_wrapper {
    border-radius: 10px;
    overflow: hidden;
}

.contact_detail .form_wrapper,
.map_wrapper {
    width: 48%;
}

iframe {
    width: 100%;
}

/* ****************** Footer section ****************** */
.footer {
    margin-top: 5rem;
    padding: 7rem 0;
    background-color: var(--darkblue);
}

.footer a {
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_box {
    display: flex;
    justify-content: end;
    align-items: center;
}

.social_box div {
    margin-left: 0.5rem;
}

.address_box p {
    margin-left: 0.5rem;
}

.email_form {
    flex: 2;
}

.social_box {
    flex: 1;
}

.email_form form {
    display: flex;
}

.email_form form input {
    background-color: #ffffff;
    border: none;
    -webkit-box-flex: 2.5;
    -ms-flex: 2.5;
    flex: 2.5;
    outline: none;
    color: #000000;
    min-height: 42.4px;
    padding-left: 15px;
}

.email_form form button {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: none;
    display: inline-block;
    padding: 10px 30px;
    background-color: #4b208c;
    color: #ffffff;
    border-radius: 0;
    font-size: 15px;
    text-transform: uppercase;
}

button:hover {
    cursor: pointer;
}

.copyright_text{
    width: 100%;
    text-align: center;
    line-height: 1.6;
}

/* ****************** Media Queries ****************** */
@media (max-width: 1200px) {
    .contact .container {
        max-width: 1000px;
    }

    .parent_img {
        width: 80%;
    }

    .first_child {
        margin-right: -1rem;
    }

    .second_child {
        margin-top: 10rem;
    }

    .blog_container {
        padding: 0.5rem 4rem;
    }

    .contact_detail {
        padding: 0.5rem 2rem;
    }
}

@media (max-width: 900px) {
    .second_child {
        margin-top: 8rem;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 800px;
    }

    .header {
        height: auto;
    }

    .slider-section .flex {
        flex-direction: column;
    }

    .detail_box,
    .detail_box div {
        text-align: center;
        max-width: 100%;
    }

    .slider_wrapper {
        margin-top: 2rem;
        max-width: 100%;
    }

    .menu-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        position: fixed;
        right: -250;
        top: 0;
        bottom: 0;
        background-color: rgba(205, 140, 248, 0.534);
        backdrop-filter: blur(0.5rem);
        width: 200px;
        /* height: 100vh; */
        padding: 1rem;
    }

    .menu-wrapper a {
        margin-left: 0;
    }

    .bars-icon {
        display: block;
    }

    .bars-icon i {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        transition: 0.5s;
    }

    .card {
        flex-basis: 47%;
    }
}

@media (max-width: 768px) {
    .about .container {
        padding: 0;
    }

    .card {
        flex-basis: 97%;
    }

    .about .flex {
        flex-direction: column;
    }

    .about_wrapper {
        width: 80%;
    }

    .about_img_container {
        width: 80%;
    }

    .left_col {
        padding: 1rem;
    }

    .parent_img {
        margin-top: 3rem;
        /* border: 2px solid; */
        flex-direction: column;
        width: 100%;
    }

    .first_child {
        width: 90%;
        margin-right: 3rem;
    }

    .second_child {
        width: 50%;
        margin-top: 0;
    }

    .blog_container {
        flex-direction: column;
        /* padding: 0.5rem 4rem; */
    }

    .post {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact button {
        margin-top: 15px;
    }

    .contact_detail {
        flex-direction: column;
        padding: 0.5rem 4rem;
        gap: 2rem;
    }

    .contact_detail .form_wrapper,
    .map_wrapper {
        width: 100%;
    }

    .address_box {
        flex-direction: column-reverse;
        align-items: center;
    }

    .email_box {
        flex-direction: column;
        align-items: center;
    }
    .social_box{
        margin-top: 2rem;
    }
 
}

@media (max-width: 500px) {
    .about {
        margin-bottom: 1rem;
    }

    .blog .container {
        padding: 0 0;
    }

    .contact .container {
        padding: 0 0;
    }

    .about_wrapper {
        width: 100%;
    }

    .heading_section h3 {
        font-size: 1.5rem;
    }

    .heading_section span {
        font-size: 1.5rem;
    }

    .blog_container {
        flex-direction: column;
        padding: 0.5rem 2rem;
    }

    .contact_detail {
        padding: 0.5rem 2rem;
    }

    .left_col {
        text-align: center;
    }

    .left_col a,
    .heading_section {
        margin: 0 auto;
    }
    .email_form{
        width: 100%;
    }
    .email_form form {
        margin-bottom: 2rem;
        flex-direction: column;
    }
    .email_form form input{
        width: 100%;
    }
    .email_form form button{
        align-self: center;
        margin-top: 1rem;
    }
   
}

@media (max-width: 300px) {
    .detail_box div h2 {
        font-size: 1.5rem;
    }

    .blog_container {
        flex-direction: column;
        padding: 0.5rem 1rem;
    }

    .contact_detail {
        padding: 0.5rem 1rem;
    }
}