:root {
    --violet: #4b208c;
    --darkblue:#190734;
}
.section{
    background-color: #ff9ff3;
    height: 100vh;
    width: 100vw;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    background-color: var(--violet);
    color: #ffffff;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
}
.radius{
    border-radius: 35px;
}


.transition{
    transition: 0.5s;
}

/* padding */
.p_1{
    padding: 1rem;
}
.p_2{
    padding: 2rem;
}
.p_3{
    padding: 3rem;
}
.p_4{
    padding: 4rem;
}
.p_5{
    padding: 5rem;
}
/* padding right & left */
.prl_1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.prl_2{
    padding-left: 2rem;
    padding-right: 2rem;
}
.prl_3{
    padding-left: 3rem;
    padding-right: 3rem;
}
.prl_4{
    padding-left: 4rem;
    padding-right: 4rem;
}
.prl_5{
    padding-left: 5rem;
    padding-right: 5rem;
}

/* padding top */
.pt_1{
    padding-top: 1rem;
}
.pt_2{
    padding-top: 2rem;
}
.pt_3{
    padding-top: 3rem;
}
.pt_4{
    padding-top: 4rem;
}
.pt_5{
    padding-top: 5rem;
}

/* padding bottom */
.pb_1{
    padding-bottom: 1rem;
}
.pb_2{
    padding-bottom: 2rem;
}
.pb_3{
    padding-bottom: 3rem;
}
.pb_4{
    padding-bottom: 4rem;
}
.pb_5{
    padding-bottom: 5rem;
}

/* margin top */
.mt_1{
    margin-top: 1rem;
}
.mt_2{
    margin-top: 2rem;
}
.mt_3{
    margin-top: 3rem;
}
.mt_4{
    margin-top: 4rem;
}
.mt_5{
    margin-top: 5rem;
}

/* margin bottom */
.mb_1{
    margin-bottom: 1rem;
}
.mb_2{
    margin-bottom: 2rem;
}
.mb_3{
    margin-bottom: 3rem;
}
.mb_4{
    margin-bottom: 4rem;
}
.mb_5{
    margin-bottom: 5rem;
}

/* margin left */
.ml_1{
    margin-left: 1rem;
}
.ml_2{
    margin-left: 2rem;
}
.ml_3{
    margin-left: 3rem;
}
.ml_4{
    margin-left: 4rem;
}
.ml_5{
    margin-left: 5rem;
}
/* margin right */
.mr_1{
    margin-right: 1rem;
}
.mr_2{
    margin-right: 2rem;
}
.mr_3{
    margin-right: 3rem;
}
.mr_4{
    margin-right: 4rem;
}
.mr_5{
    margin-right: 5rem;
}